ControlardorDePedidos.WPF/FormUsuarios.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Usuarios" Height="614.662" Width="630.801" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Novo"
            NormalImage="/dn32Layout;component/img/novo.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="10,5,0,0" Click=""
        />
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="81,5,0,0" Click=""
        />
        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="152,5,0,0" Click=""
        />
        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="223,5,0,0" Click=""
        />
        <ListView Name="lstUsuarios" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,86,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="150" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="434" DisplayMemberBinding="{Binding Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
