ControlardorDePedidos.WPF/FormCadastroDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="220.969" Width="288.877"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="9,17,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
        <TextBox Name="txtNome" Text="{Binding Nome}" Height="23" Margin="68,10,12,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <controls:dn32ImageButton x:Name="btnSalvar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="0,0,12,10" RenderTransformOrigin="0.53,0.468" Click="btnSalvar_Click" HorizontalAlignment="Right" Width="66" Height="57" VerticalAlignment="Bottom" 
        />
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="9,52,0,0" TextWrapping="Wrap" Text="Endereço: " VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="9,90,0,0" TextWrapping="Wrap" Text="Telefone: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" Text="{Binding Endereco}" Height="23" Margin="68,45,12,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" Text="{Binding Telefone}" Margin="68,83,12,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>

