ControlardorDePedidos.WPF/FormProdutos.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Produtos" Height="613.662" Width="750.801" WindowStartupLocation="CenterScreen"
        Loaded="FormProdutos_OnLoaded">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Novo"
            NormalImage="/dn32Layout;component/img/novo.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="10,5,0,0" Click=""
        />
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="81,5,0,0" Click="btnEditar_Click"
        />
        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="152,5,0,0" Click="btnExcluir_Click"
        />
        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="223,5,0,0"
        />
        <Controls:dn32ImageButton x:Name="btnMarcas"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Marcas"
            NormalImage="/dn32Layout;component/img/marca.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="294,5,0,0" Click="btnMarcas_Click"
        />

        <ListView Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,86,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="70" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor de Compra" Width="110" DisplayMemberBinding="{Binding ValorDeCompra}"/>
                    <GridViewColumn Header="Valor de Venda" Width="110" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                    <GridViewColumn Header="Estoque" Width="100" DisplayMemberBinding="{Binding QuantidadeEmEstoque}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
