ControlardorDePedidos.WPF/FormCadastroDeDivida.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeDivida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        Title="Cadastro de Divida" Height="216.409" Width="310.971"
        WindowStartupLocation="CenterScreen"
        Language="pt-BR"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,17,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
        <TextBox Name="txtNome" Height="23" Margin="0,10,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203"/>
        <controls:dn32ImageButton x:Name="btnSalvar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="0,0,14,11" RenderTransformOrigin="0.53,0.468" Click="btnSalvar_Click" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" 
        />
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,45,0,0" TextWrapping="Wrap" Text="Valor: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" Height="23" Margin="0,38,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203"/>
        <DatePicker Name="txtData" HorizontalAlignment="Right" Margin="0,66,14,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Data de Vencimento: " VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
