ControlardorDePedidos.WPF/FormBuscaDeCliente.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF" 
        Title="Buscar Cliente" Height="429.625" Width="678"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Language="pt-BR">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,19,0,0" TextWrapping="Wrap" Text="Termo da Busca: " VerticalAlignment="Top"/>
        <TextBox  KeyUp="txtTermoDaBusca_KeyDown" Name="txtTermoDaBusca" Height="23" Margin="104,12,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <ListView x:Name="lstClientes" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,50,10,104" d:CopyToken="99964309-2efb-4d59-99c3-851d199c8be3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Endereco" Width="250" DisplayMemberBinding="{Binding Endereco}"/>
                    <GridViewColumn Header="Telefone" Width="120" DisplayMemberBinding="{Binding Telefone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <controls:dn32ImageButton x:Name="btnSelecionar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Selecionar"
            NormalImage="/Controlador de Pedidos;component/img/selecionar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="0,0,10,15" HorizontalAlignment="Right" Width="76" Height="66" VerticalAlignment="Bottom" Click="btnSelcionar_Click"
           
        />

    </Grid>
</Window>

