ControlardorDePedidos.WPF/FormDividas.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormDividas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        Loaded="FormDivida_OnLoaded"
        Language="pt-BR"
        mc:Ignorable="d"
        Title="Dividas" Height="614.662" Width="630.801" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeData x:Key="ConversorDeData"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Nova"
            NormalImage="/dn32Layout;component/img/novo.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="10,5,0,0" Click="btnNovo_Click"
        />
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="81,5,0,0" Click="btnEditar_Click"
        />
        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="152,5,0,0" Click="btnExcluir_Click"
        />
        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="223,5,0,0" Click="btnAtualizar_Click"
        />
        <ListView Name="lstDividas" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,86,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Valor" Width="110" DisplayMemberBinding="{Binding ValorDaDivida, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Data de Vencimento" Width="140" DisplayMemberBinding="{Binding Path=DataDeVencimento, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Situacao" Width="120" DisplayMemberBinding="{Binding Situacao}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnPagar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Pagar"
            NormalImage="/dn32Layout;component/img/atualizar.png" VerticalAlignment="Top" Height="62" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="0,5,10,0" Click="btnPagar_Click" HorizontalAlignment="Right" Width="66"
        />
    </Grid>
</Window>
