ControlardorDePedidos.WPF/FormCadastroDeUsuario.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        Title="Cadastro de Usuario" Height="266.617" Width="521.564"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,44,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
        <TextBox Name="txtNome" Text="{Binding Nome}" HorizontalAlignment="Left" Height="23" Margin="69,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <controls:dn32ImageButton x:Name="btnSalvar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" VerticalAlignment="Bottom" Height="62" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="0,0,10,10" RenderTransformOrigin="0.53,0.468" Click="btnSalvar_Click" HorizontalAlignment="Right" Width="66" 
        />
        <GroupBox Header="Permissoes" Margin="304,6,9,83">
            <Grid>
                <CheckBox IsChecked="{Binding Administrador}"  Content="Administrador" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Clientes}" Content="Clientes" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Produtos}" Content="Produtos" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Vendas}" Content="Vendas" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Fornecedores}" Content="Fornecedores" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding Compras}" Content="Compras" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>

            </Grid>

        </GroupBox>
        <PasswordBox x:Name="txtSenha"  HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Senha: " VerticalAlignment="Top" Width="62"/>
        <PasswordBox  x:Name="txtConfirmaSenha" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Confirmar Senha: " VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
