ControlardorDePedidos.WPF/FormVendas .xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        x:Class="ControladorDePedidos.WPF.FormVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Vendas" Height="613.662" Width="800.801" WindowStartupLocation="CenterScreen"
        Loaded="FormVendas_OnLoaded"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF" 
        Language="pt-BR"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeData x:Key="ConversorDeData"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Novo"
            NormalImage="/dn32Layout;component/img/novo.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="10,5,0,0" 
            Click="btnNovo_Click"
        />
        <Controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="81,5,0,0" Click="btnEditar_Click"
        />
        <Controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="152,5,0,0" Click="btnExcluir_Click"
        />
        <Controls:dn32ImageButton x:Name="btnAtualizar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="66" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="223,5,0,0"
        />

        <ListView Name="lstVendas" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,86,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="60" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Cliente" Width="100" DisplayMemberBinding="{Binding cliente}"/>
                    <GridViewColumn Header="Valor Total" Width="110" DisplayMemberBinding="{Binding ValorTotal, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Quantidade de produtos" Width="140" DisplayMemberBinding="{Binding QuantidadeDeProdutos}"/>
                    <GridViewColumn Header="Data da Venda" Width="110" DisplayMemberBinding="{Binding Path=DataDeEfetivacao, Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Data do Cadastro" Width="110" DisplayMemberBinding="{Binding Path=DataDeCadastro,  Converter={StaticResource ConversorDeData}}"/>
                    <GridViewColumn Header="Status" Width="110" DisplayMemberBinding="{Binding Status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnVender"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Efetivar Venda"
            NormalImage="/dn32Layout;component/img/vendas.png" VerticalAlignment="Top" Height="62" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="0,5,10,0" Click="btnVender_Click" RenderTransformOrigin="1.47,0.661" HorizontalAlignment="Right" Width="103"
        />
    </Grid>
</Window>

