ControlardorDePedidos.WPF/FormCadastroDeCompra.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        Title="Cadastro de Compra" Height="472.47" Width="843.214"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml">

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="14,52,0,0" TextWrapping="Wrap" Text="Codigo: " VerticalAlignment="Top"/>
        <TextBox Name="txtCodigo" Text="{Binding Codigo}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="73,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
        <controls:dn32ImageButton x:Name="btnSalvar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="751,0,20,16" RenderTransformOrigin="0.53,0.468" Click="btnSalvar_Click" Height="62" VerticalAlignment="Bottom" 
        />
        <ListView x:Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,82,20,100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="70" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor" Width="110" DisplayMemberBinding="{Binding ValorDeCompra}"/>
                    <GridViewColumn Header="Quantidade" Width="110" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                    <GridViewColumn Header="Quantidade Final em Estoque" Width="170" DisplayMemberBinding="{Binding ValorDeVenda}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <controls:dn32ImageButton x:Name="btnObterRecomendacao"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Obter Recomendação"
            NormalImage="/dn32Layout;component/img/atualizar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="134" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="223,10,0,0"
            Click="btnObterRecomendacao_Click"
        />
        <controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Adicionar"
            NormalImage="/ControladorDePedidos.WPF;component/img/adicionar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="103" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="362,10,0,0"
            Click="btnAdicionar_Click"
        />
        <controls:dn32ImageButton x:Name="btnEditar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png"
            HorizontalAlignment="Left" VerticalAlignment="Top"  Height="67" Width="95" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="470,10,0,0" Click="btnEditar_Click"
        />
        <controls:dn32ImageButton x:Name="btnExcluir"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="97" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="570,10,0,0" Click="btnExcluir_Click_1" RenderTransformOrigin="1.47,0.661"
        />
        <controls:dn32ImageButton x:Name="btnComprar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Comprar"
            NormalImage="/dn32Layout;component/img/compras.png"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="97" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="672,10,0,0" Click="btnComprar_Click" RenderTransformOrigin="1.47,0.661"
        />
    </Grid>
</Window>