ControlardorDePedidos.WPF/FormBuscaDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormBuscaDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF" 
        Title="Buscar Produto" Height="526.625" Width="741"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Language="pt-BR">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,19,0,0" TextWrapping="Wrap" Text="Termo da Busca: " VerticalAlignment="Top"/>
        <TextBox  KeyUp="txtTermoDaBusca_KeyDown" Name="txtTermoDaBusca" Height="23" Margin="104,12,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <ListView x:Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" Margin="10,50,10,104" d:CopyToken="99964309-2efb-4d59-99c3-851d199c8be3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="90" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor de Compra" Width="120" DisplayMemberBinding="{Binding ValorDeCompra, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Valor de Venda" Width="120" DisplayMemberBinding="{Binding ValorDeVenda, StringFormat='{}{0:C}'}"/>
                    <GridViewColumn Header="Estoque" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding ., Converter={StaticResource ConversorDeEstoque}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <controls:dn32ImageButton x:Name="btnAdicionar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Adicionar"
            NormalImage="/Controlador de Pedidos;component/img/adicionar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12" Margin="0,0,10,15" HorizontalAlignment="Right" Width="76" Height="66" VerticalAlignment="Bottom" Click="btnAdicionar_Click"
           
        />
        <TextBox  Name="txtQuantidade" Margin="0,0,108,36" TextWrapping="Wrap" Text="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68"/>
        <TextBlock  Margin="0,0,181,40" TextWrapping="Wrap" Text="Quantidade:" HorizontalAlignment="Right" Width="66" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>

