ControlardorDePedidos.WPF/FormCadastroDeFornecedor.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        xmlns:controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedor" Height="184.727" Width="324"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,16,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
        <TextBox Name="txtNome" Height="23" Margin="69,9,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <controls:dn32ImageButton x:Name="btnSalvar"
            Style="{DynamicResource dn32ButtonStyle}" 
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" 
            ImageSize="32"
            Padding="3"
            FontSize="12"
            Margin="0,0,14,11" RenderTransformOrigin="0.53,0.468" Click="btnSalvar_Click" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" 
        />
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Right" Margin="10,50,0,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Height="23" Margin="69,43,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
