ControlardorDePedidos.WPF/Login.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Autenticação" Height="137.393" Width="327.03" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Left" Margin="16,15,0,0" TextWrapping="Wrap" Text="Usuário: " VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cmbUsuarios" Margin="106,9,12,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome" SelectionChanged="cmbUsuarios_SelectionChanged"/>
        <PasswordBox Name="txtSenha" Margin="106,36,12,0" Height="22" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" TextAlignment="Left" Margin="16,42,0,0" TextWrapping="Wrap" Text="Senha: " VerticalAlignment="Top" Width="69"/>
        <Button Content="Entrar" Name="btnEntrar" Margin="0,0,12,15" Click="btnEntrar_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
    </Grid>
</Window>
