ControlardorDePedidos.WPF/Login.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"  x:Class="ControladorDePedidos.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Autenticação" Height="334.787" Width="505.03" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image   />
        <TextBlock TextAlignment="Left" Margin="10,214,399,0" TextWrapping="Wrap" Text="Usuário: " Height="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUsuarios" Margin="100,208,18,0" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome" SelectionChanged="cmbUsuarios_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <PasswordBox Name="txtSenha" Margin="100,235,18,0" Height="22" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Left" Margin="10,241,399,0" TextWrapping="Wrap" Text="Senha: " Height="16" VerticalAlignment="Top"/>
        <Button Content="Entrar" Name="btnEntrar" Margin="0,0,18,10" Click="btnEntrar_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Background="#FFF0890E" Foreground="#FFF5EBEB"/>
        <Image Height="138" Margin="0,54,0,0" VerticalAlignment="Top" Source="/Controlador de Pedidos;component/img/icone.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Controlador de Pedidos" VerticalAlignment="Top" Height="39" Width="471" FontFamily="Arial Black" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
